In [1]:
import pandas as pd
df = pd.read_csv('home_pricesMWR.csv')
df

            town  area   price
0    monroe_town  2600  550000
1    monroe_town  3000  565000
2    monroe_town  3200  610000
3    monroe_town  3600  680000
4    monroe_town  4000  725000
5   west_windsor  2600  585000
6   west_windsor  2800  615000
7   west_windsor  3300  650000
8   west_windsor  3600  710000
9   robbinsville  2600  575000
10  robbinsville  2900  600000
11  robbinsville  3100  620000
12  robbinsville  3600  695000

In [6]:
dummies = pd.get_dummies(df[['town']])
dummies

    area   price  town_robbinsville  town_west_windsor
0   2600  550000                  0                  0
1   3000  565000                  0                  0
2   3200  610000                  0                  0
3   3600  680000                  0                  0
4   4000  725000                  0                  0
5   2600  585000                  0                  1
6   2800  615000                  0                  1
7   3300  650000                  0                  1
8   3600  710000                  0                  1
9   2600  575000                  1                  0
10  2900  600000                  1                  0
11  3100  620000                  1                  0
12  3600  695000                  1                  0

In [23]:
merged = pd.concat([df, dummies], axis='columns')
merged

,town,area,price,town_monroe_town,town_robbinsville,town_west_windsor
0,monroe_town,2600,550000,1,0,0
1,monroe_town,3000,565000,1,0,0
2,monroe_town,3200,610000,1,0,0
3,monroe_town,3600,680000,1,0,0
4,monroe_town,4000,725000,1,0,0
5,west_windsor,2600,585000,0,0,1
6,west_windsor,2800,615000,0,0,1
7,west_windsor,3300,650000,0,0,1
8,west_windsor,3600,710000,0,0,1
9,robbinsville,2600,575000,0,1,0
10,robbinsville,2900,600000,0,1,0
11,robbinsville,3100,620000,0,1,0
12,robbinsville,3600,695000,0,1,0

In [44]:
final = merged.drop(['town', 'town_west_windsor'], axis='columns')
final

    area   price  town_monroe_town  town_robbinsville
0   2600  550000                 1                  0
1   3000  565000                 1                  0
2   3200  610000                 1                  0
3   3600  680000                 1                  0
4   4000  725000                 1                  0
5   2600  585000                 0                  0
6   2800  615000                 0                  0
7   3300  650000                 0                  0
8   3600  710000                 0                  0
9   2600  575000                 0                  1
10  2900  600000                 0                  1
11  3100  620000                 0                  1
12  3600  695000                 0                  1

In [25]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [26]:
x = final.drop(['price'], axis='columns')
x

    area  town_monroe_town  town_west_windsor
0   2600                 1                  0
1   3000                 1                  0
2   3200                 1                  0
3   3600                 1                  0
4   4000                 1                  0
5   2600                 0                  1
6   2800                 0                  1
7   3300                 0                  1
8   3600                 0                  1
9   2600                 0                  0
10  2900                 0                  0
11  3100                 0                  0
12  3600                 0                  0

In [27]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [28]:
model.fit(x,y)

LinearRegression()

In [29]:
import joblib
joblib.dump(model, 'modelMWR')

['modelMWR']

In [30]:
MR = joblib.load('modelMWR')

In [31]:
MR.predict([[3400,0,0]])

array([666914.10449365])

In [32]:
MR.score(x,y)

0.9573929037221872

In [33]:
df

            town  area   price
0    monroe_town  2600  550000
1    monroe_town  3000  565000
2    monroe_town  3200  610000
3    monroe_town  3600  680000
4    monroe_town  4000  725000
5   west_windsor  2600  585000
6   west_windsor  2800  615000
7   west_windsor  3300  650000
8   west_windsor  3600  710000
9   robbinsville  2600  575000
10  robbinsville  2900  600000
11  robbinsville  3100  620000
12  robbinsville  3600  695000

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [35]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [36]:
x = dfle[['town', 'area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [37]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [38]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([("town", OneHotEncoder(), [0])], remainder = 'passthrough')
x = ct.fit_transform(x)
x

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [39]:
x = x[:,1:]
x

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [40]:
model.fit(x,y)

LinearRegression()

In [41]:
model.predict([[0,1,2600]])

array([579723.71533003])

In [42]:
model.predict([[1,0,3400]])

array([666914.10449366])

In [43]:
model.score(x,y)

0.9573929037221871